{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=HAIER-PC\\SQLEXPRESS;Database=EmployeeDirectory;Trusted_Connection=True;"
  }
  }
